# New_PFS_QA

NEW_PFS_QA/pfs/: pom.xml
NEW_PFS_QA/pfs/src/main/java/com/ken42/: ActionXpath.java  Pfs_activity.java  Pfs_faculty.java  Pfs_portal.java  Pfs_resource.java  Pfs_student.java  SendMail.java  Utils.java  folder.csv  readOTP.java
